<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="minhagenda.master.cs" Inherits="ariziolouzada.sbessencial.minhagenda.minhagenda" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Salão Essencial</title>
    
    <link href="<%= ResolveUrl("../css/bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("../font-awesome/css/font-awesome.css") %>" rel="stylesheet">

    <link href="<%= ResolveUrl("../css/animate.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("../css/style.css") %>" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <%--<asp:Literal ID="ltlImgUser" runat="server"></asp:Literal>
                                <img alt="image" class="img-circle" src="imagens/usuario/profile.jpg" width="150" />--%>
                                <img alt="image" class="img-circle" src="../imagem/usuario/profile.jpg"  width="150" />
                            </span>
                           <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                    <span class="block m-t-xs"><strong class="font-bold">
                                        <asp:Label ID="lblNomeUser" runat="server" Text="Login"></asp:Label>
                                    </strong></span>
                                    <span class="text-muted text-xs block">Editar<b class="caret"></b></span>
                                </span>
                            </a>
                             <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="#">Profile</a></li>
                                <li><a href="<%= ResolveUrl("~/sbessencial/minhagenda/alterarsenha.aspx") %>">Alterar Senha</a></li>
                               
                                <li class="divider"></li>
                                <li><a href="<%= ResolveUrl("~/sbessencial/minhagenda/login.aspx") %>">Sair</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            Salão Essencial
                        </div>
                    </li>                    
                    <li>
                        <a href="<%= ResolveUrl("~/sbessencial/minhagenda") %>"><i class="fa fa-calendar"></i><span class="nav-label">Agenda</span></a>
                    </li>
                    
                </ul>

            </div>
        </nav>


        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>

                    </div>

                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">.</span>
                        </li>
                        <li>
                            <a href="<%= ResolveUrl("~/sbessencial/minhagenda/login.aspx") %>">
                                <i class="fa fa-sign-out"></i>Sair
                            </a>
                        </li>

                    </ul>

                </nav>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper wrapper-content">
                        <asp:ContentPlaceHolder ID="Conteudo" runat="server">
                            <form id="form1" runat="server">
                            </form>
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
        </div>


    </div>
    
    <!-- Mainly scripts -->
    <script src="<%= ResolveUrl("../js/jquery-2.1.1.js") %>"></script>
    <script src="<%= ResolveUrl("../js/bootstrap.min.js") %>"></script>
    <script src="<%= ResolveUrl("../js/plugins/metisMenu/jquery.metisMenu.js") %>"></script>
    <script src="<%= ResolveUrl("../js/plugins/slimscroll/jquery.slimscroll.min.js") %>"></script>

    <!-- Custom and plugin javascript
    <script src="<%= ResolveUrl("../js/inspinia.js") %>"></script>
    <script src="<%= ResolveUrl("../js/plugins/pace/pace.min.js") %>"></script> -->

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>