<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ferrita.master.cs" Inherits="ariziolouzada.ferrita.ferrita" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Sgt Louzada" name="author" />
    <title>Ferrita Lingerie</title>

    <link id="Link1" href="img/ferrita.ico" rel="shortcut icon" type="image/x-icon" />
    <link id="Link2" href="img/ferrita.ico" rel="icon" type="image/ico" />

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="<%= ResolveUrl("bower_components/bootstrap/dist/css/bootstrap.min.css")%>">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="<%= ResolveUrl("bower_components/font-awesome/css/font-awesome.min.css")%>">
    <!-- Ionicons -->
    <link rel="stylesheet" href="<%= ResolveUrl("bower_components/Ionicons/css/ionicons.min.css")%>">
    <!-- Theme style -->
    <link rel="stylesheet" href="<%= ResolveUrl("dist/css/AdminLTE.min.css")%>">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<%= ResolveUrl("dist/css/skins/_all-skins.min.css")%>">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>Ferrita</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Ferrita</b> Lingerie</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">

                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="<%= ResolveUrl("img/usuario/profile.png")%>" class="user-image" alt="User Image" />
                                <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                                <span class="hidden-xs">
                                    <asp:Label ID="lblNome" runat="server" Text="Nome usuário Logado"></asp:Label>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="<%= ResolveUrl("img/usuario/profile.png")%>" class="img-circle" alt="User Image" />
                                    <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                                    <p>

                                        <%--Arizio Louzada - Web Developer                 
                                        <small>Membro DTIC desde 2007</small>--%>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <%--<div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>--%>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="<%= ResolveUrl("logout.aspx")%>" class="btn btn-default btn-flat">Sair</a>
                                    </div>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="<%= ResolveUrl("img/usuario/profile.png")%>" class="user-image" alt="User Image" />
                        <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="lblUsuarioLogado" runat="server" Text="Usuário Logado"></asp:Label>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Menu de Navegação</li>


                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-industry"></i><span>Produto</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu" style="display: none;">
                            <%--<li id="menuEscalas" runat="server"><a href="<%= ResolveUrl("escala/Default.aspx")%>"><i class="fa fa-calendar"></i><span>Escalas</span></a></li>--%>
                            <li id="menuProd" runat="server"><a href="<%= ResolveUrl("produto/default.aspx")%>"><i class="fa fa-list-alt"></i><span>Lista</span></a></li>

                            <li id="menuRelProd" runat="server"><a href="<%= ResolveUrl("produto/relatorio")%>"><i class="fa fa-file-pdf-o"></i>Relatório</a></li>
                        </ul>
                    </li>

                    <li id="menuFeriados" runat="server"><a href="<%= ResolveUrl("fornecedor")%>"><i class="fa fa-truck fa-lg"></i><span> Fornecedor</span></a></li>
                    <li id="menuMilitares" runat="server"><a href="<%= ResolveUrl("colaborador")%>"><i class="fa fa-user fa-lg"></i><span> Colaborador</span></a></li>
                    <%--                      <li id="Li1" runat="server"><a href="<%= ResolveUrl("relatorio/Default.aspx")%>"><i class="fa fa-file-pdf-o fa-lg"></i><span>Relatório</span></a></li>--%>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True"></asp:ScriptManager>

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        <%--<!-- Content Header (Page header) -->
                        <section class="content-header">
                            <h1>Blank page       
                                <small>it all starts here</small>
                            </h1>
                            <ol class="breadcrumb">
                                <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                                <li><a href="#">Examples</a></li>
                                <li class="active">Blank page</li>
                            </ol>
                        </section>


                        <!-- Main content -->
                        <section class="content">

                            <!-- Default box -->
                            <div class="box">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Title</h3>                                    
                                </div>
                                <div class="box-body">
                                    Start creating your amazing application!
       
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer">
                                    Footer
       
                                </div>
                                <!-- /.box-footer-->
                            </div>
                            <!-- /.box -->

                        </section>
                        <!-- /.content -->--%>
                    </asp:ContentPlaceHolder>
                </div>

                <asp:ContentPlaceHolder ID="Scripts" runat="server">
                </asp:ContentPlaceHolder>

            </form>

            <!-- =============================================== -->

            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.0.1   
            </div>
            <strong>Copyright &copy; 2018 <a href="#" target="_blank"></a>.</strong> Todos Direitos Reservados. 
        </footer>


    </div>

    <!-- jQuery 3 -->
    <script src="<%= ResolveUrl("bower_components/jquery/dist/jquery.min.js")%>"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="<%= ResolveUrl("bower_components/bootstrap/dist/js/bootstrap.min.js")%>"></script>
    <!-- SlimScroll -->
    <script src="<%= ResolveUrl("bower_components/jquery-slimscroll/jquery.slimscroll.min.js")%>"></script>
    <!-- FastClick -->
    <script src="<%= ResolveUrl("bower_components/fastclick/lib/fastclick.js")%>"></script>
    <!-- AdminLTE App -->
    <script src="<%= ResolveUrl("dist/js/adminlte.min.js")%>"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%= ResolveUrl("dist/js/demo.js")%>"></script>
    <script>
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        })
</script>
</body>
</html>
